{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Options": {
    "IpAddress": "192.168.0.1",
    "Password": "admin",
    "IntervalInMilliseconds": 1000,
    "DelayAfterRebootInMilliseconds": 45000,
    "EnableSqliteLogs": true,
    "LoggingTimeInHours": 24
  }
}
